Repository: KDE/kdebugsettings
Catalog: po/sa/kdebugsettings.po
Languages: sa

source: KDebugSettings
sa: KDebugSettings इति

source: Configure debug settings
sa: त्रुटिनिवारणसेटिंग्स् विन्यस्यताम्

source: (c) 2015-%1 kdebugsettings authors
sa: (ग) 2015-%1 kdebugsettings लेखक

# @info:credit
source: Laurent Montel
sa: लॉरेण्ट् मोंटेल्

source: Maintainer
sa: परिपालकः

source: Impossible to change debug mode
sa: त्रुटिनिवारणविधिं परिवर्तयितुं असम्भवम्

source: Enable QStandardPaths test mode, i.e. read/write settings used by unittests
sa: QStandardPaths परीक्षणविधिं सक्षमं कुर्वन्तु, अर्थात् unittests द्वारा उपयुज्यमानाः पठन/लेखनसेटिंग्स्

source: Activate full debug for all modules.
sa: सर्वेषां मॉड्यूलानां कृते पूर्णं त्रुटिनिवारणं सक्रियं कुर्वन्तु ।

source: Disable full debug for all modules.
sa: सर्वेषां मॉड्यूलानां कृते पूर्णं त्रुटिनिवारणं निष्क्रियं कुर्वन्तु ।

source: Change debug mode as console (in console)
sa: console (console मध्ये) इति रूपेण debug mode परिवर्तयन्तु ।

source: Specify logging category name that you want to change debug mode (in console)
sa: लॉगिंग् श्रेणीनाम निर्दिशतु यत् भवान् त्रुटिनिवारणविधिं परिवर्तयितुम् इच्छति (कन्सोल् मध्ये) ।

source: Full Debug
sa: पूर्णं त्रुटिनिवारणम्

source: Warning
sa: चेतवानी

source: Critical
sa: गंभीरः

source: Off
sa: दूरे

source: Undefined
sa: अनिर्दिष्टम्

source: Category name: %1
sa: श्रेणीनाम: %1

source: Identifier: %1
sa: परिचयकः %1

source: Default Severity: %1
sa: पूर्वनिर्धारितगम्भीरता: %1

source: All Debug Messages
sa: सर्वे त्रुटिनिवारणसन्देशाः

source: Info Messages
sa: इन्फो मेसेज

source: Warning Messages
sa: चेतावनी सन्देशाः

source: Debug Messages
sa: सन्देशान् त्रुटिनिवारणं कुर्वन्तु

source: Critical Messages
sa: आलोचनात्मक सन्देश

source: No Debug Messages
sa: न त्रुटिनिवारणसन्देशाः

# @label:textbox
source: Category:
sa: कोटी:

# @label:textbox
source: Type:
sa: प्रकारः:

source: No rules have been defined in the environment variable "QT_LOGGING_RULES".
sa: "QT_LOGGING_RULES" इति वातावरणचरस्य कोऽपि नियमः परिभाषितः नास्ति ।

source: A custom rule '*=true' or '*=false' is present, which may override more specific rules. It is better to remove it.
sa: '*=true' अथवा '*=false' इति कस्टम् नियमः वर्तते, यः अधिकविशिष्टनियमान् अधिलिखितुं शक्नोति । तस्य निष्कासनं श्रेयस्करम्।

# @title:window
source: Add custom rule
sa: कस्टम् नियमं योजयन्तु

# @title:window
source: Edit custom rule
sa: कस्टम नियम सम्पादयतु

# @option:check
source: Enable
sa: सक्रियं करोतु

# @action
source: Add Rule…
sa: नियमं योजयतु…

# @action
source: Edit Rule
sa: सम्पादन नियम

source: Remove Rule
sa: नियमं निष्कासयतु

source: Do you want to remove this rule?
sa: किं भवन्तः एतत् नियमं दूरीकर्तुं इच्छन्ति ?

# @action:button
source: Edit…
sa: सम्पादन…

# @action:button
source: Remove…
sa: अपाकरोति…

# @info:placeholder
source: Search…
sa: अन्वेषण…

# @action:button
source: Add…
sa: संयोजयति…

source: These rules cannot be edited with this application. You need to set them in QT_LOGGING_RULES variable directly.
sa: एते नियमाः एतेन अनुप्रयोगेन सम्पादयितुं न शक्यन्ते । भवद्भिः तान् प्रत्यक्षतया QT_LOGGING_RULES चरे सेट् कर्तव्यम् ।

source: Current rules:
sa: वर्तमान नियमाः :

# @title:window
source: Manage Group
sa: समूहस्य प्रबन्धनं कुर्वन्तु

source: Export Group
sa: निर्यातसमूहः

source: Group exported to %1
sa: समूहः %1 प्रति निर्यातितः

source: Impossible to export group '%2' to '%1'
sa: '%2' समूहं '%1' मध्ये निर्यातयितुं असम्भवम्।

# @title:window
source: Rename Group
sa: समूहस्य नाम परिवर्तनं कुर्वन्तु

source: New Name:
sa: नव नाम :

source: Impossible to rename group as '%1'.
sa: समूहस्य नाम '%1' इति परिवर्तयितुं असम्भवम् ।

# @action
source: Rename Group…
sa: समूहस्य नाम परिवर्तनं कुर्वन्तु…

# @action
source: Export Group…
sa: निर्यातसमूहः…

# @action
source: Remove Groups
sa: समूहान् निष्कासयन्तु

source: Impossible to remove '%1'
sa: '%1' अपसारयितुं असम्भवम्।

# @title:window
source: Remove Group
sa: समूहं निष्कासयन्तु

# @action:button
source: Enable All Debug
sa: All Debug सक्षमं कुर्वन्तु

# @action:button
source: Turn Off Debug
sa: त्रुटिनिवारणं निष्क्रियं कुर्वन्तु

# @action:button
source: Turn Off All Messages
sa: सर्वान् सन्देशान् अवरम्भयन्तु

source: KDE Application
sa: KDE अनुप्रयोगाः

source: Custom Rules
sa: कस्टम नियम

source: Rules Settings With Environment Variable
sa: पर्यावरणचरसहितं नियमसेटिंग्स्

# @action:button
source: Insert…
sa: युज्…

source: '%1' cannot be opened. Please verify it.
sa: '%1' उद्घाटयितुं न शक्यते। कृपया सत्यापित करें।

source: Insert Categories
sa: श्रेणियाँ सम्मिलित करें

source: Categories Files
sa: श्रेणयः सञ्चिकाः

source: Categories from file '%1' inserted.
sa: '%1' सञ्चिकातः श्रेणयः सम्मिलिताः ।

# @title:window
source: Insert Categories
sa: श्रेणियाँ सम्मिलित करें

# @title:window
source: Group Name
sa: समूहनाम

source: Name:
sa: नामः:

source: <b>'%1'</b> is already used as a group name. Please save as another name.
sa: <b>&#39;%1&#39;</b> पूर्वमेव समूहनामरूपेण उपयुज्यते । अन्यनामरूपेण रक्षन्तु ।

source: Can not save as empty name. Please use a new one.
sa: रिक्तनामरूपेण रक्षितुं न शक्यते। कृपया नूतनस्य उपयोगं कुर्वन्तु।

# @title:window
source: Save As
sa: यथा रक्षतु

source: KDebugSettings File (*.kdebugsettingsrules)
sa: KDebugSettings सञ्चिका (*.kdebugsettingsrules)

# @title:window
source: Load Debug Settings Files
sa: त्रुटिनिवारणसेटिंग्स् सञ्चिकाः लोड् कुर्वन्तु

source: Load Group
sa: लोड समूह

# @action
source: Manage Group
sa: समूहस्य प्रबन्धनं कुर्वन्तु

source: Load…
sa: भार…

# @action
source: Load From File…
sa: सञ्चिकातः लोड् कुर्वन्तु…

# @action
source: Save As File…
sa: सञ्चिकारूपेण रक्षन्तु…

# @action
source: Save As Group…
sa: समूहरूपेण रक्षन्तु…
