Repository: KDE/kdebugsettings
Catalog: po/*/kdebugsettings.po
Languages: da, es, fi, he, hi, hu, ia, nl, pl, sr@latin

source: Rules Settings With Environment Variable
da: Regelindstillinger med miljøvariabel
es: Preferencias de las reglas con variables de entorno
fi: Ympäristömuuttujassa määritetyt säännöt
he: הגדרות כללים עם משתנה סביבה
hi: पर्यावरण चर के साथ नियम सेटिंग
hu: Szabálybeállítások környezeti változóval
ia: Preferentias de regulas con variabile de ambiente
nl: Instellen van regels met omgevingsvariabele
pl: Ustawienia zasad przy użyciu zmiennych środowiskowych
sr@latin: Pravila zadata promenljivom okruženja

# @action:button
source: Preview…
nl: Voorbeeld…
sr@latin: Pregled…

source: Save As…
da: Gem som…
es: Guardar como…
fi: Tallenna nimellä…
he: שמירה בשם…
hi: के रूप रक्षित करें…
hu: Mentés másként…
ia: Salveguarda como…
nl: Opslaan als…
pl: Zapisz jako…
sr@latin: Sačuvaj kao…

# @action:button
source: Insert…
da: Indsæt…
es: Insertar…
fi: Lisää…
he: הוספה…
hi: डालना…
hu: Beszúrás…
ia: Inserta…
nl: Invoegen…
pl: Wstaw…
sr@latin: Umetni…

source: '%1' cannot be opened. Please verify it.
da: '%1' kan ikke åbnes. Bekræft den venligst.
es: No se puede abrir «%1». Compruébelo.
fi: ”%1” ei voitu avata. Tarkista se.
he: אי אפשר לפתוח את ‚%1’. נא לוודא שהוא תקין.
hi: '%1' खोला नहीं जा सकता। कृपया इसे सत्यापित करें।
hu: A(z) „%1” nem nyitható meg. Kérjük, ellenőrizze.
ia: '%1' non pote esser aperite. Pro favor tu verifica lo.
nl: '%1'' kan niet geopend worden. Controleer dit.
pl: Nie można otworzyć %1. Sprawdź to.
sr@latin: „%1“ ne može da se otvori. Proverite to.

source: Insert Categories
da: Indsæt kategorier
es: Insertar categorías
fi: Lisää luokkia
he: הוספת קטגוריות
hi: श्रेणियाँ डालें
hu: Kategóriák beszúrása
ia: Inserta categorias
nl: Categorieën invoegen
pl: Wstaw kategorie
sr@latin: Umetanje kategorija

source: Categories Files
da: Kategorifiler
es: Archivos de categorías
fi: Luokkatiedostot
he: קובצי קטגוריות
hi: श्रेणियाँ फ़ाइलें
hu: Kategóriafájlok
ia: Files de categorias
nl: Bestanden met categorieën
pl: Pliki kategorii
sr@latin: fajlovi kategorija

source: Categories from file '%1' inserted.
da: Kategorier fra fil '%1' indsat.
es: Categorías del archivo «%1» insertadas.
fi: Tiedoston ”%1” luokat lisätty.
he: נוספו קטגוריות מהקובץ ‚%1’.
hi: फ़ाइल '%1' से श्रेणियाँ सम्मिलित की गईं.
hu: Kategóriák a(z) „%1” fájlból beszúrva.
ia: Categorias ab file '%1' insertate.
nl: Categorieën uit bestand '%1' ingevoegd.
pl: Wstawiono kategorie z pliku '%1'.
sr@latin: Kategorije iz fajla „%1“ su umetnute.

# @title:window
source: Insert Categories
da: Indsæt kategorier
es: Insertar categorías
fi: Lisää luokkia
he: הוספת קטגוריות
hi: श्रेणियाँ डालें
hu: Kategóriák beszúrása
ia: Inserta categorias
nl: Categorieën invoegen
pl: Wstaw kategorie
sr@latin: Umetanje kategorija

# @title:window
source: Group Name
da: Gruppenavn
es: Nombre del grupo
fi: Ryhmän nimi
he: שם הקבוצה
hi: समूह नाम
hu: Csoportnév
ia: Nomine de gruppo
nl: Groepsnaam
pl: Nazwa grupy
sr@latin: Ime grupe

source: Name:
da: Navn:
es: Nombre:
fi: Nimi:
he: שם:
hi: नाम:
hu: Név:
ia: Nomine:
nl: Naam:
pl: Nazwa:
sr@latin: Ime:

source: <b>'%1'</b> is already used as a group name. Please save as another name.
da: <b>'%1'</b> bruges allerede som et gruppenavn. Gem venligst som et andet navn.
es: <b>«%1»</b> ya se está usando como nombre de grupo. Escoja otro nombre.
fi: <b>%1</b> on jo käytössä ryhmän nimenä. Tallenna toisella nimellä.
he: <b>‚%1’</b> כבר מכהן כשם של קבוצה. נא לשמור בשם אחר.
hi: <b>&#39;%1&#39;</b> पहले से ही समूह नाम के रूप में उपयोग किया जा रहा है। कृपया इसे किसी अन्य नाम के रूप में सहेजें।
hu: A(z) <b>„%1”</b> csoportnév már foglalt. Kérjük, használjon másikat.
ia: <b>'%1'</b> ja es usate como un nomine de gruppo. Pro favor tu salveguarda con un altere nomine.
nl: <b>'%1'</b> is al gebruikt als een groepsnaam. Opslaan met een andere naam.
pl: <b>%1</b> jest już używana jako nazwa grupy. Zapisz pod inną nazwą.
sr@latin: <b>„%1“</b> se već koristi kao ime grupe. Sačuvajte pod drugim imenom.

source: Can not save as empty name. Please use a new one.
da: Kan ikke gemme som tomt navn. Brug venligst et nyt et.
es: No se puede guardar con un nombre vacío. Use uno nuevo.
fi: Tyhjälle nimelle ei voi tallentaa. Käytä uutta nimeä.
he: אי אפשר לשמור כשם ריק. נא להשתמש בשם חדש.
hi: खाली नाम के रूप में सहेजा नहीं जा सकता। कृपया नया नाम इस्तेमाल करें।
hu: Nem lehet menteni üres névvel. Kérjük, adjon meg másikat.
ia: Non pote salveguardar como nomine vacue. Pro favor usa un nove nomine.
nl: Kan niet opslaan als lege naam. Gebruik een nieuwe.
pl: Nie można zapisać bez nazwy. Wpisz jakąś nazwę.
sr@latin: Ne mogu da sačuvam pod praznim imenom. Zadajte novo.

# @title:window
source: Save As
da: Gem som
es: Guardar como
fi: Tallenna nimellä
he: שמירה בשם
hi: के रूप रक्षित करें
hu: Mentés másként
ia: Salveguarda como
nl: Opslaan als
pl: Zapisz jako
sr@latin: Upisivanje kao

source: KDebugSettings File (*.kdebugsettingsrules)
da: KDebugSettings-fil (*.kdebugsettingsrules)
es: Archivo de KDebugSettings (*.kdebugsettingsrules)
fi: KDebugSettings-tiedosto (*.kdebugsettingsrules)
he: קובץ KDebugSettings‏ (‎*.kdebugsettingsrules)
hi: KDebugSettings फ़ाइल (*.kdebugsettingsrules)
hu: KDebugSettings fájl (*.kdebugsettingsrules)
ia: File de KDebugSettings (*.kdebugsettingsrules)
nl: KDebugSettings-bestand (*.kdebugsettingsrules)
pl: Plik KDebugSettings (*.kdebugsettingsrules)
sr@latin: Fajl K‑ispravljačkih-postavki (*.kdebugsettingsrules)

# @title:window
source: Load Debug Settings Files
da: Indlæs fejlsøgningsfiler
es: Cargar archivos de preferencias de depuración
fi: Lataa vianpaikannuksen asetustiedostoja
he: טעינת קובצי הגדרות ניפוי שגיאות
hi: डीबग सेटिंग फ़ाइलें लोड करें
hu: Hibakeresési beállítófájlok betöltése
ia: Carga preferentias de cribrar
nl: Bestanden met debug-instellingen laden
pl: Wczytaj pliki ustawień programu diagnostycznego
sr@latin: Učitavanje fajlova postavki ispravljanja

source: Load Group
da: Indlæs gruppe
es: Cargar grupo
fi: Lataa ryhmä
he: טעינת קבוצה
hi: लोड समूह
hu: Csoport betöltése
ia: Carga gruppo
nl: Groep laden
pl: Wczytaj grupę
sr@latin: Učitaj grupu

# @action
source: Manage Group
da: Håndtér gruppe
es: Gestión del grupo
fi: Hallitse ryhmää
he: ניהול קבוצה
hi: समूह प्रबंधित करें
hu: Csoport kezelése
ia: Gere Gruppo
nl: Groep beheren
pl: Zarządzaj grupą
sr@latin: Upravljaj grupama

source: Load…
da: Indlæs…
es: Cargar…
fi: Lataa…
he: טעינה…
hi: भार…
hu: Betöltés…
ia: Carga...
nl: Laden…
pl: Wczytaj…
sr@latin: Učitaj…

# @action
source: Load From File…
da: Indlæs fra fil…
es: Cargar de archivo…
fi: Lataa tiedostosta…
he: טעינה מקובץ…
hi: फ़ाइल से लोड करें…
hu: Betöltés fájlból…
ia: Carga ex file …
nl: Uit bestand laden…
pl: Wczytaj z pliku…
sr@latin: Učitaj iz fajla…

# @title:window
source: Preview Generated File
nl: Gegenereerd bestand bekijken
sr@latin: Pregled stvorenog fajla

source: qtlogging.ini was changed. Do you want to reload it?
nl: qtlogging.ini is gewijzigd. Wilt u het opnieuw laden?
sr@latin: Fajl qtlogging.ini je izmenjen. Želite li da ga ponovo učitate?

source: Reload
nl: Herladen
sr@latin: Učitaj ponovo

# @action
source: Save As File…
da: Gem som fil…
es: Guardar como archivo…
fi: Tallenna tiedostoksi…
he: שמירה כקובץ…
hi: फ़ाइल के रूप में सहेजें…
hu: Mentés fájlként…
ia: Salveguarda como File...
nl: Naar bestand opslaan…
pl: Zapisz jako plik…
sr@latin: Sačuvaj kao fajl…

# @action
source: Save As Group…
da: Gem som gruppe…
es: Guardar como grupo…
fi: Tallenna ryhmäksi…
he: שמירה כקבוצה…
hi: समूह के रूप में सहेजें…
hu: Mentés csoportként…
ia: Salveguarda como Gruppo...
nl: Als groep opslaan…
pl: Zapisz jako grupę…
sr@latin: Sačuvaj kao grupu…
