Repository: KDE/kdebugsettings
Catalog: po/*/kdebugsettings.po
Languages: da, es, fi, he, hi, hu, ia, nl, pl, sr@latin

source: KDebugSettings
hi: केडीबगसेटिंग्स
sr@latin: K‑ispravljačke-postavke

source: Configure debug settings
da: Indstil fejlsøgningsindstillinger
es: Configurar las preferencias de depuración
fi: Muokkaa virheenpaikannusasetuksia
he: הגדרת תצורת ניפוי שגיאות
hi: डिबग सेटिंग्स कॉन्फ़िगर करें
hu: Hibakeresési beállítások módosítása
ia: Configura preferentias de debug
nl: Debug-instellingen configureren
pl: Ustawienia diagnostyki
sr@latin: Podesite ispravljačke postavke

source: (c) 2015-%1 kdebugsettings authors
da: (c) 2015-%1 kdebugsettings-forfattere
es: © 2015-%1 los autores de kdebugsettings
fi: © 2015–%1 kdebugsettingsin tekijät
he: (c) 2015‏-%1 יוצרי kdebugsettings
hi: (c) 2015-%1 kdebugsettings लेखक
hu: © A kdebugsettings szerzői, 2015-%1.
ia: (c) 2015-%1 autores de kdebugsettings
nl: (c) 2015-%1 auteurs van kdebugsettings
pl: (c) 2015-%1 Autorzy kdebugsettings
sr@latin: © 2015–%1, autori K‑ispravljačkih-postavki

# @info:credit
source: Laurent Montel
he: לורנט מונטל
hi: लॉरेंट मोंटेल
sr@latin: Loren Montel

source: Maintainer
da: Vedligeholder
es: Responsable
fi: Ylläpitäjä
he: מתחזק
hi: मेंटेनर
hu: Karbantartó
ia: Mantenitor
nl: Onderhouder
pl: Opiekun
sr@latin: Održavalac

source: List of categories:
nl: Lijst met categorieën:
sr@latin: Spisak kategorija:

source: Impossible to change debug mode
da: Kan ikke skifte fejlsøgningstilstand
es: No se ha podido cambiar el modo de depuración
fi: Mahdotonta vaihtaa virheenpaikannustilaa
he: אי אפשר לשנות את מצב ניפוי השגיאות
hi: डिबग मोड को बदलना असंभव
hu: Lehetetlen módosítani a hibakeresési módot
ia: Impossibile cambiar modo de debug
nl: Debugmodus wijzigen is onmogelijk
pl: Nie można zmienić trybu diagnostyki
sr@latin: Ne mogu da promenim režim ispravljanja

source: --debug-mode requires at least one logging category name.
nl: --debug-mode vereist minstens één naam voor de logcategorie.
sr@latin: --debug-mode zahteva bar jedno ime kategorije beleženja.

source: Enable QStandardPaths test mode, i.e. read/write settings used by unittests
da: Aktivér QStandardPaths testtilstand, dvs. læse-/skrive-indstillinger som bruges af unittests
es: Activar el modo de pruebas de QStandardPaths (es decir, preferencias de lectura/escritura usadas por la pruebas unitarias)
fi: Käytä QStandardPaths-testitilaa, ts. yksikkötestien käyttämät luku- ja kirjoitusasetukset
he: הפעלת מצב בדיקה של QStandardPaths, כלומר: הגדרות קריאה/כתיבה שמשמשות את בדיקות היחידה
hi: QStandardPaths परीक्षण मोड सक्षम करें, अर्थात यूनिट टेस्ट द्वारा उपयोग की जाने वाली पठन/लेखन सेटिंग्स
hu: A QStandardPaths teszt mód bekapcsolása, például az egységtesztek olvasási/írási beállításaihoz
ia: Habilita modo de essayar QStandardPath,i.e. preferentias de leger/scriber per unittests
nl: Testmodus van QStandardPaths inschakelen, d.w.z. instellingen voor lezen/schrijven gebruikt door unittesten
pl: Włącz tryb próbny QStandardPaths, tj odczyt/zapis ustawień wykorzystywanych przez unittests
sr@latin: Uključi probni režim QStandardPaths, tj. čitanje i pisanje postavki koje koriste jedinični testovi

source: Show categories list.
nl: Lijst met categorieën tonen.
sr@latin: Prikaži spisak kategorija.

source: Activate full debug for all modules.
da: Aktivér fuld fejlsøgning for alle moduler.
es: Activar la depuración completa para todos los módulos.
fi: Aktivoi kaikille moduuleille täysi virheenpaikannus.
he: הפעלת ניפוי שגיאות מלא לכל המודולים.
hi: सभी मॉड्यूल के लिए पूर्ण डिबग सक्रिय करें।
hu: Teljes hibakeresés aktiválása minden modulban.
ia: Activa debug complete per omne modulos.
nl: Volledig debuggen voor alle modulen activeren.
pl: Włącz pełną diagnostykę dla wszystkich modułów.
sr@latin: Aktiviraj puno ispravljanje za sve module.

source: Disable full debug for all modules.
da: Deaktivér fuld fejlsøgning for alle moduler.
es: Desactivar la depuración completa para todos los módulos.
fi: Poista virheenpaikannus käytöstä kaikilta moduuleilta.
he: השבתת ניפוי שגיאות מלא לכל המודולים.
hi: सभी मॉड्यूल के लिए पूर्ण डिबग अक्षम करें.
hu: Teljes hibakeresés kikapcsolása minden modulban.
ia: Deactiva debug complete per omne modulos.
nl: Volledig debuggen voor alle modulen uitschakelen.
pl: Wyłącz pełną diagnostykę dla wszystkich modułów.
sr@latin: Isključi puno ispravljanje za sve module.

source: Change debug mode as console (in console)
da: Skift fejlsøgningstilstand som konsol (i konsol)
es: Cambiar el modo de depuración como en consola (en la consola)
fi: Vaihda virheenpaikannustilaksi konsoli (konsolissa)
he: שינוי מצב ניפוי שגיאות כמסוף (במסוף)
hi: कंसोल के रूप में डिबग मोड बदलें (कंसोल में)
hu: Hibakeresési mód megváltoztatása konzolként (konzolban)
ia: Cambia modo de debug (cribrar) como console (in console)
nl: Debugmodus als console wijzigen (in console)
pl: Zmień tryb diagnostyki jako konsola (w konsoli)
sr@latin: Promeni režim ispravljanja (u konzoli)

source: Specify logging category name that you want to change debug mode (in console)
da: Angiv navn på logningskategori som du vil skifte fejlsøgningstilstand for (i konsol)
es: Indique el nombre de la categoría de registro a la que quiera cambiar el modo de depuración (en la consola)
fi: Määritä lokiluokan nimi, jolle haluat vaihtaa virheenpaikannustilaa (konsolissa)
he: נא לציין שם קטגוריית תיעוד לשינוי מצב ניפוי השגיאות שלה (במסוף)
hi: उस लॉगिंग श्रेणी का नाम निर्दिष्ट करें जिसे आप डिबग मोड में बदलना चाहते हैं (कंसोल में)
hu: Adja meg a naplózási kategória nevét, amelynek a hibakeresési módját módosítani szeretné (konzolban)
ia: Specifica nomine de categoria de registrar que tu vole cambiar modo de debug (in console)
nl: Naam van loggingcategorie specificeren die u wilt om debugmodus te wijzigen (in console)
pl: Podaj nazwę kategorii logowania, na którą chcesz zmienić tryb diagnostyki (w konsoli)
sr@latin: Ime kategorije beleženja kojoj želite da promenite režim ispravljanja (u konzoli)

source: Full Debug
da: Fuld fejlsøgning
es: Depuración completa
fi: Täysi virheenpaikannus
he: ניפוי שגיאות מלא
hi: पूर्ण डीबग
hu: Teljes hibakeresés
ia: Cribrar Complete (debug)
nl: Volledig debuggen
pl: Pełna diagnostyka
sr@latin: puno ispravljanje

source: Info
es: Información
fi: Tietoja
he: פרטים
hi: जानकारी
hu: Információ
pl: Informacja
sr@latin: informativno

source: Warning
da: Advarsel
es: Advertencia
fi: Varoitus
he: אזהרה
hi: चेतावनी
hu: Figyelmeztetés
ia: Aviso
nl: Waarschuwing
pl: Ostrzeżenie
sr@latin: upozorenje

source: Critical
da: Kritisk
es: Crítica
fi: Kriittinen
he: משמעותי
hi: गंभीर
hu: Kritikus
ia: Critic
nl: Kritiek
pl: Krytyczny
sr@latin: kritično

source: Off
da: Fra
es: Desactivar
fi: Ei käytössä
he: כבוי
hi: बंद
hu: Ki
ia: De-Activate (Off)
nl: Uit
pl: Wył.
sr@latin: isključeno

source: Undefined
da: Udefineret
es: Sin definir
fi: Määrittämätön
he: לא מוגדר
hi: अपरिभाषित
hu: Nem definiált
ia: Non definite
nl: Ongedefinieerd
pl: Nieokreślony
sr@latin: nedefinisano

source: Category name: %1
da: Kategorinavn: %1
es: Nombre de la categoría: %1
fi: Luokan nimi: %1
he: שם קטגוריה: %1
hi: श्रेणी का नाम: %1
hu: Kategórianév: %1
ia: Nomine de Categoria: %1
nl: Categorienaam: %1
pl: Nazwa kategorii: %1
sr@latin: Ime kategorije: %1

source: Identifier: %1
da: Identifikator: %1
es: Identificador: %1
fi: Tunniste: %1
he: מזהה: %1
hi: पहचानकर्ता: %1
hu: Azonosító: %1
ia: Identificator: %1
pl: Identyfikator: %1
sr@latin: Identifikator: %1

source: Default Severity: %1
da: Standard alvorlighed: %1
es: Severidad por omisión: %1
fi: Oletusvakavuus: %1
he: דרגת חומרה כברירת מחדל: %1
hi: डिफ़ॉल्ट गंभीरता: %1
hu: Alapértelmezett súlyosság: %1
ia: Gravitate predefinite: %1
nl: Standaard ernst: %1
pl: Domyślna ważność: %1
sr@latin: Podrazumevana ozbiljnost: %1

source: All Debug Messages
da: Alle fejlsøgningsmeddelelser
es: Todos los mensajes de depuración
fi: Kaikki virheenpaikannusviestit
he: כל הודעות ניפוי השגיאות
hi: सभी डीबग संदेश
hu: Minden hibakeresési üzenet
ia: Omne Messages de verification (de cribrar)
nl: Alle debugberichten
pl: Wszystkie wiadomości diagnostyczne
sr@latin: sve ispravljačke poruke

source: Info Messages
da: Infomeddelelser
es: Mensajes informativos
fi: Tiedottavat viestit
he: הודעות פרטים
hi: सूचना संदेश
hu: Információs üzenetek
ia: Messages de info
nl: Alle informatieberichten
pl: Wiadomości-Informacje
sr@latin: informativne poruke

source: Warning Messages
da: Advarsler
es: Mensajes de advertencia
fi: Varoitusviestit
he: הודעות אזהרה
hi: चेतावनी संदेश
hu: Figyelmeztető üzenetek
ia: Messages de Aviso
nl: Waarschuwingsberichten
pl: Wiadomości-Ostrzeżenia
sr@latin: poruke upozorenja

source: Debug Messages
da: Fejlsøgningsmeddelelser
es: Mensajes de depuración
fi: Virheenpaikannusviestit
he: הודעות ניפוי שגיאות
hi: संदेश डीबग करें
hu: Hibakeresési üzenetek
ia: Messages de verification (de cribrar)
nl: Debugberichten
pl: Diagnostyczne wiadomość
sr@latin: ispravljačke poruke

source: Critical Messages
da: Kritiske meddelelser
es: Mensajes de errores críticos
fi: Kriittiset viestit
he: הודעות משמעותיות
hi: महत्वपूर्ण संदेश
hu: Kritikus üzenetek
ia: Messages Critic
nl: Kritiekeberichten
pl: Krytyczne wiadomości
sr@latin: kritične poruke

source: No Debug Messages
da: Ingen fejlsøgningsmeddelelser
es: Sin mensajes de depuración
fi: Ei virheenpaikannusviestejä
he: ללא הודעות ניפוי שגיאות
hi: कोई डीबग संदेश नहीं
hu: Nincsenek hibakeresési üzenetek
ia: Nulle messages de debug
nl: Geen debugberichten
pl: Brak wiadomości
sr@latin: bez ispravljačkih poruka

# @title
source: Custom Rules
es: Reglas personalizadas
he: כללים מותאמים אישית
ia: Regulas personalisate
nl: Aangepaste regels
sr@latin: Posebna pravila

# @action add custom rule
source: Add Rule…
es: Añadir regla…
he: הוספת כלל…
ia: Adde regula…
nl: Regel toevoegen…
sr@latin: Dodaj pravilo…

# @action edit custom rule
source: Edit Rule…
es: Editar regla
he: עריכת כלל
ia: Modifica regula...
nl: Regel bewerken…
sr@latin: Uredi pravilo…

# @action remove custom rule
source: Remove Rule
es: Eliminar regla
he: הסרת כלל
ia: Remove regula
nl: Regel verwijderen
sr@latin: Ukloni pravilo

# @title:window
source: Remove Rule
es: Eliminar regla
he: הסרת כלל
ia: Remove regula
nl: Regel verwijderen
sr@latin: Uklanjanje pravila

source: Are you sure you want to remove rule ?
es: ¿Seguro que quiere eliminar la regla?
he: להסיר את הכלל?
ia: Tu es secur que tu vole remover le regula?
nl: Wilt u de regel verwijderen?
sr@latin: Želite li zaista da uklonite pravilo?

# @title:window
source: Edit Custom Rule
es: Editar regla personalizada
he: עריכת כלל מותאם אישית
ia: Modifica regula personalisate
nl: Aangepaste regel bewerken
sr@latin: Uređivanje posebnog pravila

# @title:window
source: Create Custom Rule
es: Crear regla personalizada
he: יצירת כלל מותאם אישית
ia: Crea regula personalisate
nl: Aangepaste regel aanmaken
sr@latin: Stvaranje posebnog pravila

# @label:button
source: Save
es: Guardar
he: שמירה
ia: Salveguarda
nl: Opslaan
sr@latin: Sačuvaj

# @label:textbox
source: Category:
da: Kategori:
es: Categoría:
fi: Luokka:
he: קטגוריה:
hi: वर्ग:
hu: Kategória:
ia: Categoria:
nl: Categorie:
pl: Kategoria:
sr@latin: Kategorija:

# @label:textbox
source: Type:
es: Tipo:
fi: Tyyppi:
he: סוג:
hi: प्रकार:
hu: Típus:
ia: Typo:
pl: Rodzaj:
sr@latin: Tip:

# @label:textbox
source: Enabled
es: Activada
he: פעיל
ia: Habilitate
nl: Ingeschakeld
sr@latin: Uključeno

# @title
source: Rules Settings with Environment Variable
es: Preferencias de las reglas con variables de entorno
he: הגדרות כללים עם משתנה סביבה
ia: Preferentias de regulas con variabile de ambiente
nl: Instellen van regels met omgevingsvariabele
sr@latin: Pravila zadata promenljivom okruženja

source: No rules have been defined in the environment variable "QT_LOGGING_RULES".
da: Der er ikke angivet nogen regler i miljøvariablen "QT_LOGGING_RULES".
es: No se han definido reglas en la variable de entorno «QT_LOGGING_RULES».
fi: Yhtään sääntöä ei ole määritetty ympäristömuuttujassa ”QT_LOGGING_RULES”.
he: לא הוגדרו כללים במשתנה הסביבתי „QT_LOGGING_RULES”.
hi: पर्यावरण चर "QT_LOGGING_RULES" में कोई नियम परिभाषित नहीं किया गया है।
hu: Nincs szabály definiálva a „QT_LOGGING_RULES” környezeti változóban.
ia: necun regula ha essite definite in le variabile de ambiente "QT_LOGGING_RULES".
nl: In de omgevingsvariabele "QT_LOGGING_RULES" zijn geen regels gedefinieerd.
pl: Nie podano warunków w zmiennej środowiskowej "QT_LOGGING_RULES".
sr@latin: Nijedno pravilo nije definisano promenljivom okruženja QT_LOGGING_RULES.

# @title
source: KDE Application Rules
es: Reglas de aplicaciones de KDE
he: כללי יישומי KDE
ia: Regulas de Application KDE
nl: KDE regels voor toepassingen
sr@latin: Pravila KDE programa

# @action
source: Show KDE Application Categories
es: Mostrar las categorías de aplicaciones de KDE
he: הצגת קטגוריות יישומי KDE
ia: Monstra Categorias de Application KDE
nl: KDE categorieën voor toepassingen tonen
sr@latin: Prikaži kategorije KDE programa

# @action
source: Show Custom Categories
es: Mostrar categorías personalizadas
he: הצגת קטגוריות מותאמות אישית
ia: Monstra categorias personalisate
nl: Aangepaste categorieën tonen
sr@latin: Prikaži posebne kategorije

# @action
source: Show Environment Categories
es: Insertar categorías del entorno
he: הוספת קטגוריות סביבה
ia: Minstra categorias de ambiente
nl: Omgevingscategorieën tonen
sr@latin: Prikaži kategorije iz okruženja

source: A custom rule '*=true' or '*=false' is present, which may override more specific rules. It is better to remove it.
da: En tilpasset regel '*=true' eller '*=false' er til stede, hvilket kan tilsidesætte mere specifikke regler. Det er bedst at fjerne den.
es: Existe una regla «*=true» o «*=false» que tendrá preferencia sobre otras reglas específicas. Sería mejor que la eliminara.
fi: Määritetty mukautettu sääntö ”*=true” tai ”*=false” voi syrjäyttää kaikki tarkemmat säännöt. Se kannattaa poistaa.
he: קיים כלל מותאם אישית ‚‎*=true’ או ‚‎*=false’, שיכול לדרוס כללים יותר נקודתיים. עדיף להסיר אותו.
hi: एक कस्टम नियम '*=true' या '*=false' मौजूद है, जो अधिक विशिष्ट नियमों को ओवरराइड कर सकता है। इसे हटाना बेहतर है।
hu: Van egy '*=true' vagy '*=false' szabálya, amely felülbírálhat más specifikus szabályokat. Jobb, ha eltávolítja ezt.
ia: Un regula personalisate '*=true' o '*=false' es presente, le qual pote ultrapassar regulas plus specific. Il es melior remover lo.
nl: Een aangepaste regel zoals '*=true' of '*=false' is aanwezig die mogelijk specifieke regels te boven gaan. Het is beter deze te verwijderen.
pl: Wykryto obecność zasady '*=true' lub '*=false', która może zastąpić bardziej szczegółowe zasady. Lepiej ją usunąć.
sr@latin: Prisutno je posebno pravilo „*=true“ ili „*=false“, koje može da potisne specifičnija pravila. Bolje je da ga uklonite.

# @title:window
source: Add custom rule
da: Tilføj tilpasset regel
es: Añadir regla personalizada
fi: Lisää oma sääntö
he: הוספת כלל מותאם אישית
hi: कस्टम नियम जोड़ें
hu: Egyéni szabály hozzáadása
ia: Adde regula personalisate
nl: Eigen regel toevoegen
pl: Dodaj własną zasadę
sr@latin: Dodavanje posebnog pravila

# @title:window
source: Edit custom rule
da: Redigér tilpasset regel
es: Editar regla personalizada
fi: Muokkaa omaa sääntöä
he: עריכת כלל מותאם אישית
hi: कस्टम नियम संपादित करें
hu: Egyéni szabály szerkesztése
ia: Modifica regula personalisate
nl: Eigen regel bewerken
pl: Dostosuj własną zasadę
sr@latin: Uređivanje posebnog pravila

# @option:check
source: Enable
da: Aktivér
es: Activar
fi: Käytä
he: הפעלה
hi: सक्षम
hu: Engedélyezés
ia: Habilita
nl: Inschakelen
pl: Włącz
sr@latin: Uključi

# @action
source: Add Rule…
da: Tilføj regel…
es: Añadir regla…
fi: Lisää sääntö…
he: הוספת כלל…
hi: नियम जोड़ें…
hu: Szabály hozzáadása…
ia: Adde regula…
nl: Regel toevoegen…
pl: Dodaj zasadę…
sr@latin: Dodaj pravilo…

# @action
source: Edit Rule
da: Redigér regel
es: Editar regla
fi: Muokkaa sääntöä
he: עריכת כלל
hi: नियम संपादित करें
hu: Szabály szerkesztése
ia: Modifica regula
nl: Regel bewerken
pl: Zmień zasadę
sr@latin: Uredi pravilo

source: Remove Rule
da: Fjern regel
es: Eliminar regla
fi: Poista sääntö
he: הסרת כלל
hi: नियम हटाएँ
hu: Szabály eltávolítása
ia: Remove regula
nl: Regel verwijderen
pl: Usuń zasadę
sr@latin: Ukloni pravila

source: Do you want to remove this rule?
da: Vil du fjerne denne regel?
es: ¿Desea eliminar esta regla?
fi: Haluatko poistaa tämän säännön?
he: להסיר את הכלל הזה?
hi: क्या आप ये %1 नियम हटाना चाहते हैं?
hu: Szeretné eltávolítani ezt a szabályt?
ia: Tu vole remover iste regula?
nl: Wilt u deze regel verwijderen?
pl: Czy chcesz usunąć tę zasdę?
sr@latin: Želite li da uklonite ovo %1 pravilo?

# @action:button
source: Edit…
da: Redigér…
es: Editar…
fi: Muokkaa…
he: עריכה…
hi: संपादन करना…
hu: Szerkesztés…
ia: Modifica…
nl: Bewerken…
pl: Edytuj…
sr@latin: Uredi…

# @action:button
source: Remove…
da: Fjern…
es: Eliminar…
fi: Poista…
he: הסרה…
hi: निकालना…
hu: Eltávolítás…
nl: Verwijderen…
pl: Usuń…
sr@latin: Ukloni…

# @info:placeholder
source: Search…
da: Søg…
es: Buscar…
fi: Etsi…
he: חיפוש…
hi: खोजना…
hu: Keresés…
ia: Cerca...
nl: Zoeken…
pl: Poszukaj…
sr@latin: Traži…

# @action:button
source: Add…
da: Tilføj…
es: Añadir…
fi: Lisää…
he: הוספה…
hi: जोड़ना…
hu: Hozzáadás…
ia: Adde…
nl: Toevoegen…
pl: Dodaj…
sr@latin: Dodaj…

source: These rules cannot be edited with this application. You need to set them in QT_LOGGING_RULES variable directly.
da: Disse regler kan ikke redigeres med dette program. Du skal sætte dem direkte i QT_LOGGING_RULES-variablen.
es: Estas reglas no se pueden editar con esta aplicación. Tiene que definirlas directamente en la variable «QT_LOGGING_RULES».
fi: Näitä sääntöjä ei voi muokata tällä ohjelmalla. Ne tarvitsee asettaa suoraan QT_LOGGING_RULES-muuttujaan.
he: אי אפשר לערוך את הכללים האלה עם היישום הזה. צריך להגדיר אותם במשתנה QT_LOGGING_RULES ישירות.
hi: इन नियमों को इस एप्लिकेशन के साथ संपादित नहीं किया जा सकता है। आपको उन्हें सीधे QT_LOGGING_RULES वैरिएबल में सेट करना होगा।
hu: Ezek a szabályok nem szerkeszthetők ezzel az alkalmazással, közvetlenül a QT_LOGGING_RULES változóban kell megadnia ezeket.
ia: Iste regulas non pote esser editate con iste application. Tu necessita fixar los directemente in le variabile QT_LOGGING_RULES.
nl: Deze regels kunnen niet bewerkt worden met deze toepassing. U moet ze direct instellen in de variabele QT_LOGGING_RULES.
pl: Tych warunków nie można edytować tą aplikacją. Trzeba je ustawić bezpośrednio w QT_LOGGING_RULES.
sr@latin: Ova pravila ne mogu da se uređuju ovim programom. Morate da ih zadate direktno promenljivom QT_LOGGING_RULES.

source: Current rules:
da: Nuværende regler:
es: Reglas actuales:
fi: Nykyiset säännöt:
he: כללים נוכחיים:
hi: वर्तमान नियम:
hu: Jelenlegi szabályok:
ia: Regulas currente:
nl: Huidige regels:
pl: Obecne zasady:
sr@latin: Trenutna pravila:

# @title:window
source: Manage Group
da: Håndtér gruppe
es: Gestión del grupo
fi: Hallitse ryhmää
he: ניהול קבוצה
hi: समूह प्रबंधित करें
hu: Csoport kezelése
ia: Gere Gruppo
nl: Groep beheren
pl: Zarządzaj grupą
sr@latin: Upravljanje grupama

source: Export Group
da: Eksportér gruppe
es: Exportar grupo
fi: Vie ryhmä
he: ייצוא קבוצה
hi: निर्यात समूह
hu: Csoport exportálása
ia: Exporta Gruppo
nl: Groep exporteren
pl: Wyeksportuj grupę
sr@latin: Izvoz grupe

source: Group exported to %1
da: Gruppe eksporteret til %1
es: Grupo exportado a %1
fi: Ryhmä viety kohteeseen %1
he: הקבוצה יוצאה אל %1
hi: समूह %1 को निर्यात किया गया
hu: Csoport exportálva mint: %1
ia: Gruppo exportava a %1
nl: Groep geëxporteerd naar %1
pl: Wyeksportowano grupę do %1
sr@latin: Grupa je izvezena u %1

source: Impossible to export group '%2' to '%1'
da: Kan ikke eksportere gruppe '%2' til '%1'.
es: No se ha podido exportar el grupo «%2» a «%1»
fi: Ryhmää ”%2” on mahdotonta viedä kohteeseen ”%1”
he: אי אפשר לייצא את הקבוצה ‚%2’ אל ‚%1’.
hi: समूह '%2' को '%1' में निर्यात करना असंभव है
hu: Lehetetlen exportálni a(z) „%2” csoportot ide: „%1”
ia: Impossibile exportar gruppo '%2' a '%1'
nl: Groep '%2' exporteren naar '%1' is onmogelijk
pl: Nie można wyeksportować grupy '%2' na '%1'
sr@latin: Ne mogu da izvezem grupu „%2“ u „%1“

# @title:window
source: Rename Group
da: Omdøb gruppe
es: Cambiar nombre del grupo
fi: Muuta ryhmän nimeä
he: שינוי שם הקבוצה
hi: समूह का नाम बदलें
hu: Csoport átnevezése
ia: Renomina Gruppo
nl: Groep hernoemen
pl: Przemianuj grupę
sr@latin: Preimenovanje grupe

source: New Name:
da: Nyt navn:
es: Nuevo nombre:
fi: Uusi nimi:
he: שם חדש:
hi: नया नाम:
hu: Új név:
ia: Nove nomine:
nl: Nieuwe naam:
pl: Nowa nazwa:
sr@latin: Novo ime:

source: Impossible to rename group as '%1'.
da: Kan ikke omdøbe gruppe som '%1'.
es: No se ha podido cambiar el nombre del grupo a «%1».
fi: Ryhmän nimeksi ei voi muuttaa ”%1”.
he: אי אפשר לשנות את השם הקבוצה לשם ‚%1’.
hi: समूह का नाम '%1' रखना असंभव है।
hu: Lehetetlen átnevezni a csoportot mint „%1”.
ia: Impossibile renominar gruppo como '%1'
nl: Groep hernoemen als '%1' is onmogelijk.
pl: Nie można zmienić nazwy grupy na '%1'.
sr@latin: Ne mogu da preimenujem grupu u „%1“.

# @action
source: Rename Group…
da: Omdøb gruppe…
es: Cambiar nombre del grupo…
fi: Muuta ryhmän nimeä…
he: שינוי שם הקבוצה…
hi: समूह का नाम बदलें…
hu: Csoport átnevezése…
ia: Renomina Gruppo ...
nl: Groep hernoemen…
pl: Przemianuj grupę…
sr@latin: Preimenuj grupu…

# @action
source: Export Group…
da: Eksportér gruppe…
es: Exportar grupo…
fi: Vie ryhmä…
he: ייצוא קבוצה…
hi: निर्यात समूह…
hu: Csoport exportálása…
ia: Exporta Gruppo…
nl: Groep exporteren…
pl: Wyeksportuj grupę…
sr@latin: Izvezi grupu…

# @action
source: Remove Groups
da: Fjern grupper
es: Eliminar grupos
fi: Poista ryhmät
he: הסרת קבוצות
hi: समूह हटाएँ
hu: Csoportok eltávolítása
ia: Remove Gruppos
nl: Groepen verwijderen
pl: Usuń grupy
sr@latin: Ukloni grupe

source: Impossible to remove '%1'
da: Kan ikke fjerne '%1'
es: No se ha podido eliminar «%1»
fi: Ei voida poistaa: ”%1”
he: אי אפשר להסיר את ‚%1’
hi: '%1' को हटाना असंभव है
hu: Lehetetlen eltávolítani ezt: „%1”.
ia: Impossibile remover '%1'
nl: '%1' verwijderen is onmogelijk
pl: Nie można usunąć '%1'
sr@latin: Ne mogu da uklonim „%1“

# @title:window
source: Remove Group
da: Fjern gruppe
es: Eliminar grupo
fi: Poista ryhmä
he: הסרת קבוצה
hi: समूह हटाएँ
hu: Csoport eltávolítása
ia: Remove gruppo
nl: Groep verwijderen
pl: Usuń grupę
sr@latin: Uklanjanje grupe

# @action:button
source: Enable All Debug
da: Aktivér all fejlsøgning
es: Activar todo tipo de depuración
fi: Käytä kaikkea vianpaikannusta
he: הפעלת כל ניפוי השגיאות
hi: सभी डीबग सक्षम करें
hu: Minden hibakeresés bekapcsolása
ia: Habilita omne debug
nl: Alle debugging inschakelen
pl: Włącz pełną diagnostykę
sr@latin: Uključi svo ispravljanje

# @action:button
source: Turn Off Debug
da: Sluk fejlsøgning
es: Desactivar la depuración
fi: Poista vianpaikannus käytöstä
he: כיבוי ניפוי השגיאות
hi: डीबग बंद करें
hu: Hibakeresés kikapcsolása
ia: Claude Debug
nl: Debugging uitschakelen
pl: Wyłącz diagnostykę
sr@latin: Isključi ispravljanje

# @action:button
source: Turn Off All Messages
da: Slå alle meddelelser fra
es: Desactivar todos los mensajes
fi: Poista kaikki viestit käytöstä
he: כיבוי כל ההודעות
hi: सभी संदेश बंद करें
hu: Minden üzenet kikapcsolása
ia: Claude Omne Messages
nl: Alle berichten uitschakelen
pl: Wyłącz wszystkie wiadomości
sr@latin: Isključi sve poruke

source: KDE Application
da: KDE-program
es: Aplicación de KDE
fi: KDE-sovellus
he: יישום KDE
hi: केडीई अनुप्रयोग
hu: KDE alkalmazás
ia: Application KDE
nl: KDE-programma
pl: Program KDE
sr@latin: KDE program

source: Custom Rules
da: Tilpassede regler
es: Reglas personalizadas
fi: Omat säännöt
he: כללים מותאמים אישית
hi: कस्टम नियम
hu: Saját szabályok
ia: Regulas personalisate
nl: Eigen regels
pl: Własne zasady
sr@latin: Posebna pravila
